<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Stundenplan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Stundenplan</h1>
    <table id="table">
        <thead>
        <tr>
            <th>Zeit</th>
            <th>Stunde</th>
            <th>Montag</th>
            <th>Dienstag</th>
            <th>Mittwoch</th>
            <th>Donnerstag</th>
            <th>Freitag</th>

        </tr>
        </thead>
        <tbody>

        <tr>
            <td class="hide">07:55 - 08:40</td>
            <td>1</td>
            <td>f1 - Sie - C207</td>
            <td>d2 - UrT - C203</td>
            <td>ph1 - Mue - ph1</td>
            <td>m2 - HoG - A104</td>
            <td>Frei</td>

        </tr>
        <tr>
            <td>08:40 - 09:25</td>
            <td>2</td>
            <td>inf1 - Wue - cr1</td>
            <td>d2 - UrT - C203</td>
            <td>m2 - HoG - C303</td>
            <td>d2 - UrT - A204</td>
            <td>geoLF - Tri - A104</td>

        </tr>
        <tr>
            <td>09:25 - 10:10</td>
            <td>3</td>
            <td>geoLF - Tri - C305</td>
            <td>k1 - Pfl - A101</td>
            <td>m2 - HoG - C303</td>
            <td>inf1 - Wue - cr1</td>
            <td>f1 - Sie - C207</td>

        </tr>
        <tr>
            <td>10:10 - 10:30</td>
            <td  class="pause">Pause</td>
            <td class="pause">Pause</td>
            <td class="pause">Pause</td>
            <td class="pause">Pause</td>
            <td class="pause">Pause</td>
            <td class="pause">Pause</td>

        </tr>

        <tr>
            <td>10:30 - 11:15</td>
            <td>4</td>
            <td>Frei</td>
            <td>inf1 - Wue - cr1</td>
            <td>Frei</td>
            <td>geoLF - Tri - C202</td>
            <td>g1 - KiY - A102</td>

        </tr>

        <tr>
            <td>11:15 - 12:00</td>
            <td>5</td>
            <td>m2 - HoG - B104</td>
            <td>f1 - Sie - C207</td>
            <td>geoLF - Tri - C302</td>
            <td>ph1 - Mue - ph1</td>
            <td>d2 - UrT - A102</td>

        </tr>

        <tr>
            <td>12:00 - 12:45</td>
            <td>6</td>
            <td>ph1 - Mue - ph1</td>
            <td>Frei</td>
            <td class="pause">Pause</td>
            <td>g1 - KiY - A101</td>
            <td>k1 - Pfl - A101</td>

        </tr>
        <tr>
            <td>12:45 - 13:30</td>
            <td>7</td>
            <td>/</td>
            <td class="pause">Pause</td>
            <td>s2 - Kit</td>
            <td>/</td>
            <td>/</td>

        </tr>

        <tr>
            <td>13:30 - 14:15</td>
            <td>8</td>
            <td>/</td>
            <td>ku2 - Hoh - ku2</td>
            <td>s2 - Kit</td>
            <td>/</td>
            <td>/</td>

        </tr>

        <tr>
            <td>14:15 - 15:00</td>
            <td>9</td>
            <td>/</td>
            <td>ku2 - Hoh - ku2</td>
            <td>WGeo - Tri - C202</td>
            <td>/</td>
            <td>/</td>

        </tr>

        <tr>
            <td>15:00 - 15:45</td>
            <td>10</td>
            <td>/</td>
            <td>/</td>
            <td>WGeo - Tri - C202</td>
            <td>/</td>
            <td>/</td>
        </tr>
        </tbody>
    </table>
</body>
</html>
